! Title: Sarcastic's H0ST$
! Expires: 8 hours
! Version: 2

www.youtube.com###logo-icon-container
discordapp.com##aside
||cdn.discordapp.com/attachments/320877976663359489/596031356547629116/Warframe_Saryn_AF_Hoverstate_640x360.mp4$media
||cdn.discordapp.com/attachments/320877976663359489/596031337480061012/Warframe_Saryn_AF_Backsplash_1920x1080.png?width=464&height=261$image
||discordapp.com/assets/de14fab6de78b0fc2f679eb74b735151.svg$image
discordapp.com##.coloredBackground-37Z6Gv.padded-2uAgVW
discordapp.com##.gdprWrapper-33M2Mg.wrapper-3UweLa
discordapp.com##.image-3g0L65.imageWrapper-2p5ogY
||cdn.discordapp.com/attachments/320877976663359489/596031356547629116/Warframe_Saryn_AF_Hoverstate_640x360.mp4$media
||discordapp.com/assets/c486dc65ce2877eeb18e4c39bb49507a.svg$image
discordapp.com##.layout-1cQCv2.systemPad-3UxEGl.firefoxFixScrollFlex-cnI2ix.scroller-2FKFPG
discordapp.com##.scroller-9moviB.systemPad-3UxEGl.momentum-2CXCBH.scrollerStore-390omS.firefoxFixScrollFlex-cnI2ix.scroller-2FKFPG
discordapp.com##a.clickable-1JJAn8.container-2Pjhx-.channel-2QD9_O:nth-of-type(3) > .layout-2DM8Md > .content-3QAtGj > .nameAndDecorators-5FJ2dg
discordapp.com##a.clickable-1JJAn8.container-2Pjhx-.channel-2QD9_O:nth-of-type(3) > .layout-2DM8Md
discordapp.com##a.clickable-1JJAn8.container-2Pjhx-.channel-2QD9_O:nth-of-type(1) > .layout-2DM8Md
discordapp.com##.selected-aXhQR6.container-2Pjhx-.channel-2QD9_O > .layout-2DM8Md
discordapp.com##a.clickable-1JJAn8.container-2Pjhx-.channel-2QD9_O:nth-of-type(2) > .layout-2DM8Md
